
<form action="/products" method="POST">
  <div class="form-group">
    <label for="Foto">Foto:</label>
    <input type="text" class="form-control" id="foto" name="foto">
  </div>
  <div class="form-group">
    <label for="pwd">nombre:</label>
    <input type="text" class="form-control" id="nombre" name="nombre">
  </div>
  <div class="form-group">
    <label for="descripcion">descripcion :</label>
    <input type="text" class="form-control" id="descripcion" name="descripcion">
  </div>
  <div class="form-group">
    <label for="categoria">categoria:</label>
    <input type="text" class="form-control" id="categoria" name="categoria">
  </div>
  <div class="form-group">
    <label for="precio">precio</label>
    <input type="text" class="form-control" id="precio" name="precio">
  </div>
  <div class="form-group">
    <label for="vendido">vendido:</label>
    <input type="text" class="form-control" id="vendido" name="vendido">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>